# BakingRecipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/manic/com/bakingrecipes/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manic/com/bakingrecipes/activity/: MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java
app/src/main/java/manic/com/bakingrecipes/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/manic/com/bakingrecipes/fragment/: DetailFragment.java  MasterStepListFragment.java
app/src/main/java/manic/com/bakingrecipes/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/manic/com/bakingrecipes/rest/: RecipeApiService.java
app/src/main/java/manic/com/bakingrecipes/util/: AsyncLoader.java  GV.java  IdlingResource.java
app/src/main/java/manic/com/bakingrecipes/widget/: DisplayIngredientsService.java  RecipeRemoteViewsService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: card_view_design.xml  progress.xml  recyclerview_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  fragment_detail.xml  fragment_master_step_list.xml  master_step_list.xml  recipe_item.xml  recipe_widget_provider.xml  step_item.xml  widget_ingredient_item.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_master_step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/manic/com/bakingrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
