<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/two_pane"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:name="manic.com.bakingrecipes.fragment.MasterStepListFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_step_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </fragment>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"/>



</LinearLayout>