apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "manic.com.bakingrecipes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def version = "1.0.0"
    def exoPlayerVersion = "2.10.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:' + rootProject.androidxLibVersion

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.cardview:cardview:$version"

    implementation "androidx.recyclerview:recyclerview:$version"

    implementation 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion

    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"

    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'androidx.test.espresso:espresso-idling-resource:' + rootProject.espressoVersion

    debugImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    debugImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'

    testImplementation 'junit:junit:4.12'
    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test:rules:' + rootProject.androidxLibVersion
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
}
