<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">
    <ImageView
        android:id="@+id/step_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        tools:text="Text"
        android:id="@+id/step_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:textSize="@dimen/default_text_size"/>
</androidx.cardview.widget.CardView>